name: neurips
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=2.1.0
  - annotated-types=0.6.0
  - antlr-python-runtime=4.9.3
  - appdirs=1.4.4
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.12.31
  - cairo=1.16.0
  - certifi=2024.12.14
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - click=8.1.7
  - colorama=0.4.6
  - contourpy=1.3.1
  - cuda-cudart=12.4.127
  - cuda-cudart_linux-64=12.4.127
  - cuda-cupti=12.4.127
  - cuda-libraries=12.4.1
  - cuda-nvrtc=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-opencl=12.4.127
  - cuda-runtime=12.4.1
  - cuda-version=12.4
  - cycler=0.11.0
  - cyrus-sasl=2.1.28
  - dbus=1.13.18
  - debugpy=1.8.11
  - docker-pycreds=0.4.0
  - eigen=3.4.0
  - eval_type_backport=0.2.2
  - expat=2.6.4
  - ffmpeg=3.2.4
  - filelock=3.13.1
  - fontconfig=2.14.1
  - fonttools=4.51.0
  - freetype=2.12.1
  - gettext=0.21.1
  - giflib=5.2.2
  - gitdb=4.0.7
  - gitpython=3.1.43
  - glib=2.78.4
  - glib-tools=2.78.4
  - gmp=6.2.1
  - gnutls=3.6.15
  - graphite2=1.3.14
  - grpcio=1.62.2
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - h2=4.1.0
  - h5py=3.12.1
  - harfbuzz=4.3.0
  - hdf5=1.12.1
  - hpack=4.0.0
  - hyperframe=6.0.1
  - icu=73.1
  - idna=3.7
  - importlib-metadata=8.5.0
  - intel-openmp=2023.1.0
  - jinja2=3.1.4
  - joblib=1.4.2
  - jpeg=9e
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.16
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libabseil=20240116.2
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcublas=12.4.5.8
  - libcufft=11.2.1.3
  - libcufile=1.9.1.3
  - libcups=2.4.2
  - libcurand=10.3.5.147
  - libcurl=8.11.1
  - libcusolver=11.6.1.9
  - libcusparse=12.3.1.170
  - libdeflate=1.22
  - libedit=3.1.20230828
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.4
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.78.4
  - libgomp=14.2.0
  - libgrpc=1.62.2
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libllvm14=14.0.6
  - libnghttp2=1.57.0
  - libnpp=12.2.5.30
  - libnvfatbin=12.4.127
  - libnvjitlink=12.4.127
  - libnvjpeg=12.3.1.117
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=17.2
  - libprotobuf=4.25.3
  - libsqlite=3.45.3
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libvpx=1.7.0
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.13.5
  - libzlib=1.2.13
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markdown=3.4.1
  - markupsafe=2.1.3
  - matplotlib=3.10.0
  - matplotlib-base=3.10.0
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - mpmath=1.3.0
  - munkres=1.1.4
  - mysql=8.4.0
  - ncurses=6.4.20240210
  - nettle=3.7.3
  - networkx=3.3
  - numpy=1.26.4
  - numpy-base=1.26.4
  - ocl-icd=2.3.2
  - omegaconf=2.3.0
  - opencl-headers=2024.10.24
  - openh264=2.1.1
  - openjpeg=2.5.2
  - openldap=2.6.4
  - openssl=3.4.0
  - packaging=24.2
  - pcre2=10.42
  - pillow=11.0.0
  - pip=24.2
  - pixman=0.40.0
  - platformdirs=3.10.0
  - ply=3.11
  - psutil=5.9.0
  - pthread-stubs=0.4
  - pycparser=2.22
  - pydantic=2.10.3
  - pydantic-core=2.27.1
  - pyparsing=3.2.0
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.10.14
  - python-dateutil=2.9.0post0
  - python_abi=3.10
  - pytorch=2.5.1
  - pytorch-cuda=12.4
  - pytorch-mutex=1.0
  - pyyaml=6.0.2
  - qhull=2020.2
  - qt-main=5.15.2
  - re2=2022.04.01
  - readline=8.2
  - requests=2.32.3
  - scikit-learn=1.5.2
  - scipy=1.14.1
  - sentry-sdk=2.18.0
  - setproctitle=1.2.2
  - setuptools=75.1.0
  - sip=6.7.12
  - six=1.16.0
  - smmap=4.0.0
  - sqlite=3.45.3
  - sympy=1.13.3
  - tbb=2021.8.0
  - tensorboard=2.17.0
  - tensorboard-data-server=0.7.0
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - tomli=2.0.1
  - torchaudio=2.5.1
  - torchtriton=3.1.0
  - torchvision=0.15.2
  - tornado=6.4.2
  - tqdm=4.66.5
  - typing=3.10.0.0
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - unicodedata2=15.1.0
  - urllib3=2.2.3
  - wandb=0.19.2
  - werkzeug=3.0.6
  - wheel=0.44.0
  - x264=1!157.20191217
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xz=5.4.6
  - yaml=0.2.5
  - zipp=3.21.0
  - zlib=1.2.13
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - immutabledict==4.2.1
      - opencv-python==4.10.0.84
      - ortools==9.11.4210
      - pandas==2.2.3
      - protobuf==5.26.1
      - pytz==2024.2
      - tzdata==2024.2
      - dataframe_image==0.2.4
      - scikit_learn==1.3.0
      - seaborn==0.13.2
      - pre-commit
      - dictdiffer
